{
  "compilerOptions": {
    "outDir": "./dist/",
    // "outFile": "./dist/touchActions.lib.js",
    "noImplicitAny": false,
    "module": "es6",
    "target": "es5",
    "declaration": true,
    "moduleResolution": "node",
    "lib": ["es5", "es2015", "dom", "scripthost"]
  },
  "include": [
    "src/**/*"
  ],
  "types": [
    "hammerjs",
    "webpack-env"
  ]
}